COQAUX1 34161a84c9a9d5169d9f8d9d050ecbe2 D:\PersonalNote\plnotes-collection\FormalSemanticsOfProgLang\lf\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5358 5362 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5345 5357 context_used ""
5358 5362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10427 10439 context_used ""
10441 10445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10521 10525 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10507 10519 context_used ""
10521 10525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10586 10598 context_used ""
10600 10604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10665 10677 context_used ""
10679 10683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11007 11019 context_used ""
11020 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12179 12183 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12165 12177 context_used ""
12179 12183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12261 12273 context_used ""
12275 12279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12356 12368 context_used ""
12370 12374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12465 12469 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12451 12463 context_used ""
12465 12469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12887 12899 context_used ""
12901 12905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13004 13008 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12990 13002 context_used ""
13004 13008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13107 13111 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13093 13105 context_used ""
13107 13111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13210 13214 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13196 13208 context_used ""
13210 13214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
25163 25175 context_used ""
25177 25181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25249 25253 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25235 25247 context_used ""
25249 25253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26593 26597 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26579 26591 context_used ""
26593 26597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27368 27372 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
27354 27366 context_used ""
27368 27372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27465 27469 proof_build_time "0.022"
0 0 test_factorial2 "0.022"
27451 27463 context_used ""
27465 27469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29530 29534 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29516 29528 context_used ""
29530 29534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29612 29616 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29598 29610 context_used ""
29612 29616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29695 29699 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29681 29693 context_used ""
29695 29699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29996 30000 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29982 29994 context_used ""
29996 30000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30134 30138 proof_build_time "0.002"
0 0 eqb_natid "0.002"
30121 30133 context_used ""
30134 30138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30686 30690 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30672 30684 context_used ""
30686 30690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30768 30772 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30754 30766 context_used ""
30768 30772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30851 30855 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30837 30849 context_used ""
30851 30855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31931 31935 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31917 31929 context_used ""
31931 31935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32958 32962 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32945 32957 context_used ""
32958 32962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34930 34934 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34916 34928 context_used ""
34930 34934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35020 35024 proof_build_time "0.001"
0 0 mult_0_l "0.001"
35006 35018 context_used ""
35020 35024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36761 36765 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36747 36759 context_used ""
36761 36765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37698 37702 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37684 37696 context_used ""
37698 37702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38792 38796 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38778 38790 context_used ""
38792 38796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39011 39015 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38997 39009 context_used ""
39011 39015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39785 39791 proof_build_time "0.000"
39785 39791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40820 40824 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40805 40817 context_used ""
40820 40824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44306 44310 proof_build_time "0.001"
0 0 negb_involutive "0.001"
44292 44304 context_used ""
44306 44310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45235 45239 proof_build_time "0.003"
0 0 andb_commutative "0.003"
45222 45234 context_used ""
45235 45239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45881 45885 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
45879 45880 context_used ""
45881 45885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46585 46589 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
46583 46584 context_used ""
46585 46589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47408 47412 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
47394 47406 context_used ""
47408 47412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47636 47640 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47623 47635 context_used ""
47636 47640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47935 47939 proof_build_time "0.001"
0 0 andb_false "0.001"
47921 47933 context_used ""
47935 47939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48145 48149 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
48132 48144 context_used ""
48145 48149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48346 48350 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
48333 48345 context_used ""
48346 48350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53028 53032 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
53014 53026 context_used ""
53028 53032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53554 53558 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
53540 53552 context_used ""
53554 53558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54447 54451 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
54433 54445 context_used ""
54447 54451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54655 54659 proof_build_time "0.000"
0 0 andb_trueres_true1_true2 "0.000"
54642 54654 context_used ""
54655 54659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54761 54765 proof_build_time "0.000"
0 0 andb_false_elim2 "0.000"
54747 54759 context_used ""
54761 54765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55152 55156 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
55139 55151 context_used ""
55152 55156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57526 57530 proof_build_time "0.000"
0 0 test_bin_inc1 "0.000"
57513 57525 context_used ""
57526 57530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57614 57618 proof_build_time "0.000"
0 0 test_bin_inc2 "0.000"
57601 57613 context_used ""
57614 57618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57741 57745 proof_build_time "0.000"
0 0 test_bin_to_net1 "0.000"
57728 57740 context_used ""
57741 57745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57859 57863 proof_build_time "0.000"
0 0 test_bin_to_net2 "0.000"
57846 57858 context_used ""
57859 57863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57990 57994 proof_build_time "0.000"
0 0 test_inc_and_bin2net "0.000"
57977 57989 context_used ""
57990 57994 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
