COQAUX1 6c0b580ab53a447473a266f328f47f24 D:\PersonalNote\plnotes-collection\FormalSemanticsOfProgLang\lf\lf\BasicsTest.v
943 949 proof_build_time "0.007"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.003"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.003"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.002"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.003"
2029 2035 proof_check_time "0.000"
2314 2320 proof_build_time "0.006"
2314 2320 proof_check_time "0.001"
2608 2614 proof_build_time "0.002"
2608 2614 proof_check_time "0.000"
2904 2910 proof_build_time "0.002"
2904 2910 proof_check_time "0.000"
3278 3284 proof_build_time "0.002"
3278 3284 proof_check_time "0.000"
4859 4865 proof_build_time "0.017"
4859 4865 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
