COQAUX1 75e781303507ba68bec0cff719520e49 D:\PersonalNote\plnotes-collection\FormalSemanticsOfProgLang\lf\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4654 4660 proof_build_time "0.000"
4654 4660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5173 5179 proof_build_time "0.000"
5173 5179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.000"
0 0 plus_n_O "0.000"
6462 6474 context_used ""
6476 6480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7752 7756 proof_build_time "0.000"
0 0 minus_diag "0.000"
7738 7750 context_used ""
7752 7756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8279 8291 context_used ""
8293 8297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8475 8479 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8461 8473 context_used ""
8475 8479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8689 8693 proof_build_time "0.016"
0 0 plus_comm "0.016"
8675 8687 context_used ""
8689 8693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8877 8881 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8863 8875 context_used ""
8877 8881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.000"
0 0 double_plus "0.000"
9334 9346 context_used ""
9348 9352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.000"
0 0 negb2_iden "0.000"
9958 9970 context_used ""
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.000"
0 0 evenb_S "0.000"
10177 10189 context_used ""
10191 10195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11586 11590 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
11572 11584 context_used ""
11586 11590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13391 13397 proof_build_time "0.000"
13391 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13971 13975 proof_build_time "0.016"
0 0 plus_rearrange "0.016"
13957 13969 context_used ""
13971 13975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17003 17007 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
16989 17001 context_used ""
17003 17007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
17407 17419 context_used ""
17422 17426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21007 21011 proof_build_time "0.000"
0 0 plus_swap "0.000"
20993 21005 context_used ""
21007 21011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21514 21518 proof_build_time "0.000"
0 0 mult_incr_r "0.000"
21499 21511 context_used ""
21514 21518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21858 21862 proof_build_time "0.016"
0 0 mult_comm "0.016"
21844 21856 context_used ""
21858 21862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22532 22536 proof_build_time "0.001"
0 0 leb_refl "0.001"
22518 22530 context_used ""
22532 22536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22664 22668 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
22650 22662 context_used ""
22664 22668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22845 22849 proof_build_time "0.002"
0 0 andb_false_r "0.002"
22831 22843 context_used ""
22845 22849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23125 23129 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
23110 23122 context_used ""
23125 23129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
23214 23226 context_used ""
23228 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23365 23369 proof_build_time "0.001"
0 0 mult_1_l "0.001"
23351 23363 context_used ""
23365 23369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23663 23667 proof_build_time "0.003"
0 0 all3_spec "0.003"
23644 23656 context_used ""
23663 23667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24184 24188 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
24170 24182 context_used ""
24184 24188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24615 24619 proof_build_time "0.005"
0 0 mult_assoc "0.005"
24601 24613 context_used ""
24615 24619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25116 25125 proof_build_time "0.000"
0 0 eqb_refl "0.000"
25116 25125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25781 25790 proof_build_time "0.000"
0 0 plus_swap' "0.000"
25781 25790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27952 27956 proof_build_time "0.000"
0 0 invar_of_bin2net "0.000"
27938 27950 context_used ""
27952 27956 proof_check_time "0.000"
28510 28519 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
28510 28519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28924 28933 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
28924 28933 proof_check_time "0.000"
0 0 vo_compile_time "0.252"
