COQAUX1 02c6b5fb05ee50dd38df29131b5d8c73 D:\PersonalNote\plnotes-collection\FormalSemanticsOfProgLang\lf\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3039 3051 context_used ""
3053 3057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3274 3280 proof_build_time "0.001"
3274 3280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3559 3571 context_used ""
3573 3577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3971 3983 context_used ""
3985 3989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4184 4196 context_used ""
4198 4202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.001"
0 0 test_app1 "0.001"
7920 7932 context_used ""
7934 7938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8013 8017 proof_build_time "0.001"
0 0 test_app2 "0.001"
7999 8011 context_used ""
8013 8017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8096 8100 proof_build_time "0.001"
0 0 test_app3 "0.001"
8082 8094 context_used ""
8096 8100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8790 8802 context_used ""
8804 8808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8859 8871 context_used ""
8873 8877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8949 8953 proof_build_time "0.001"
0 0 test_tl "0.001"
8935 8947 context_used ""
8949 8953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
9499 9511 context_used ""
9513 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9748 9760 context_used ""
9762 9766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10295 10307 context_used ""
10309 10313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10398 10402 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10384 10396 context_used ""
10398 10402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10469 10481 context_used ""
10483 10487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11474 11478 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11460 11472 context_used ""
11474 11478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11563 11567 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11549 11561 context_used ""
11563 11567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11652 11656 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11638 11650 context_used ""
11652 11656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11738 11742 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11724 11736 context_used ""
11738 11742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12538 12542 proof_build_time "0.001"
0 0 test_count1 "0.001"
12524 12536 context_used ""
12538 12542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12627 12631 proof_build_time "0.001"
0 0 test_count2 "0.001"
12613 12625 context_used ""
12627 12631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13502 13514 context_used ""
13516 13520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13795 13799 proof_build_time "0.001"
0 0 test_add1 "0.001"
13781 13793 context_used ""
13795 13799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13885 13889 proof_build_time "0.001"
0 0 test_add2 "0.001"
13871 13883 context_used ""
13885 13889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14109 14113 proof_build_time "0.000"
0 0 test_member1 "0.000"
14095 14107 context_used ""
14109 14113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14196 14200 proof_build_time "0.001"
0 0 test_member2 "0.001"
14182 14194 context_used ""
14196 14200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14866 14870 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14852 14864 context_used ""
14866 14870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14959 14963 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14945 14957 context_used ""
14959 14963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15056 15060 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
15042 15054 context_used ""
15056 15060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15155 15159 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15141 15153 context_used ""
15155 15159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15406 15410 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15392 15404 context_used ""
15406 15410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15497 15501 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15483 15495 context_used ""
15497 15501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15592 15596 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15578 15590 context_used ""
15592 15596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15695 15699 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15681 15693 context_used ""
15695 15699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15981 15985 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15967 15979 context_used ""
15981 15985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.001"
0 0 test_subset2 "0.001"
16062 16074 context_used ""
16076 16080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16757 16761 proof_build_time "0.005"
0 0 bag_theorem "0.005"
16744 16756 context_used ""
16757 16761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17491 17495 proof_build_time "0.001"
0 0 nil_app "0.001"
17478 17490 context_used ""
17491 17495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18076 18080 proof_build_time "0.003"
0 0 tl_length_pred "0.003"
18062 18074 context_used ""
18076 18080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20762 20766 proof_build_time "0.004"
0 0 app_assoc "0.004"
20748 20760 context_used ""
20762 20766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22735 22739 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22721 22733 context_used ""
22735 22739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22806 22810 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22792 22804 context_used ""
22806 22810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23747 23753 proof_build_time "0.003"
23747 23753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24176 24180 proof_build_time "0.003"
0 0 app_length "0.003"
24162 24174 context_used ""
24176 24180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24837 24841 proof_build_time "0.005"
0 0 rev_length "0.005"
24823 24835 context_used ""
24837 24841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28845 28849 proof_build_time "0.045"
0 0 app_nil_r "0.045"
28831 28843 context_used ""
28845 28849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29099 29103 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
29082 29094 context_used ""
29099 29103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29367 29371 proof_build_time "0.003"
0 0 rev_involutive "0.003"
29353 29365 context_used ""
29367 29371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29732 29736 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29718 29730 context_used ""
29732 29736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30088 30092 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
30069 30081 context_used ""
30088 30092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30580 30584 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
30566 30578 context_used ""
30580 30584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30665 30669 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30651 30663 context_used ""
30665 30669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30751 30755 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30737 30749 context_used ""
30751 30755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30962 30966 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
30948 30960 context_used ""
30962 30966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
31363 31375 context_used ""
31377 31381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31661 31665 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
31647 31659 context_used ""
31661 31665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.004"
0 0 remove_does_not_increase_count "0.004"
32128 32140 context_used ""
32146 32150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32838 32842 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
32823 32835 context_used ""
32838 32842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33386 33390 proof_build_time "0.002"
0 0 rev_injective_forward "0.002"
33371 33383 context_used ""
33386 33390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33709 33713 proof_build_time "0.012"
0 0 rev_injective "0.012"
33694 33706 context_used ""
33709 33713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35616 35620 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
35603 35615 context_used ""
35616 35620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35699 35703 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35686 35698 context_used ""
35699 35703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35780 35784 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35767 35779 context_used ""
35780 35784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37260 37264 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37246 37258 context_used ""
37260 37264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37335 37339 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37321 37333 context_used ""
37335 37339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37412 37416 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
37398 37410 context_used ""
37412 37416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37764 37768 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
37750 37762 context_used ""
37764 37768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38808 38812 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38795 38807 context_used ""
38808 38812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40384 40388 proof_build_time "0.001"
0 0 update_eq "0.001"
40371 40383 context_used ""
40384 40388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40653 40657 proof_build_time "0.001"
0 0 update_neq "0.001"
40639 40651 context_used ""
40653 40657 proof_check_time "0.001"
0 0 vo_compile_time "1.926"
