DIGEST 02c6b5fb05ee50dd38df29131b5d8c73
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
binder 433:434 <> n1:3
binder 436:437 <> n2:4
R624:627 LF.Lists NatList pair constr
def 743:745 NatList fst
R752:758 LF.Lists NatList natprod ind
binder 748:748 <> p:5
R763:765 Coq.Init.Datatypes <> nat ind
R778:778 LF.Lists <> p:5 var
R789:792 LF.Lists NatList pair constr
def 822:824 NatList snd
R831:837 LF.Lists NatList natprod ind
binder 827:827 <> p:7
R842:844 Coq.Init.Datatypes <> nat ind
R857:857 LF.Lists <> p:7 var
R868:871 LF.Lists NatList pair constr
R899:901 LF.Lists NatList fst def
R904:907 LF.Lists NatList pair constr
R1178:1181 LF.Lists NatList pair constr
not 1162:1162 NatList :::'('_x_','_x_')'
R1344:1346 LF.Lists NatList fst def
R1348:1348 LF.Lists NatList :::'('_x_','_x_')' not
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
def 1368:1371 NatList fst'
R1378:1384 LF.Lists NatList natprod ind
binder 1374:1374 <> p:9
R1389:1391 Coq.Init.Datatypes <> nat ind
R1404:1404 LF.Lists <> p:9 var
R1415:1415 LF.Lists NatList :::'('_x_','_x_')' not
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
def 1445:1448 NatList snd'
R1455:1461 LF.Lists NatList natprod ind
binder 1451:1451 <> p:11
R1466:1468 Coq.Init.Datatypes <> nat ind
R1481:1481 LF.Lists <> p:11 var
R1492:1492 LF.Lists NatList :::'('_x_','_x_')' not
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
def 1522:1530 NatList swap_pair
R1537:1543 LF.Lists NatList natprod ind
binder 1533:1533 <> p:13
R1548:1554 LF.Lists NatList natprod ind
R1567:1567 LF.Lists <> p:13 var
R1578:1578 LF.Lists NatList :::'('_x_','_x_')' not
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1587:1587 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
prf 2954:2972 NatList surjective_pairing'
R2990:2992 Coq.Init.Datatypes <> nat ind
binder 2984:2984 <> n:15
binder 2986:2986 <> m:16
R3003:3005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2998:2998 LF.Lists NatList :::'('_x_','_x_')' not
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R2999:2999 LF.Lists <> n:15 var
R3001:3001 LF.Lists <> m:16 var
R3006:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3017 LF.Lists NatList :::'('_x_','_x_')' not
R3027:3027 LF.Lists NatList :::'('_x_','_x_')' not
R3007:3009 LF.Lists NatList fst def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
R3018:3020 LF.Lists NatList snd def
R3022:3022 LF.Lists NatList :::'('_x_','_x_')' not
R3024:3024 LF.Lists NatList :::'('_x_','_x_')' not
R3026:3026 LF.Lists NatList :::'('_x_','_x_')' not
R3023:3023 LF.Lists <> n:15 var
R3025:3025 LF.Lists <> m:16 var
prf 3156:3179 NatList surjective_pairing_stuck
R3195:3201 LF.Lists NatList natprod ind
binder 3191:3191 <> p:17
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3207:3207 LF.Lists <> p:17 var
R3211:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3218 LF.Lists NatList :::'('_x_','_x_')' not
R3224:3224 LF.Lists NatList :::'('_x_','_x_')' not
R3212:3214 LF.Lists NatList fst def
R3216:3216 LF.Lists <> p:17 var
R3219:3221 LF.Lists NatList snd def
R3223:3223 LF.Lists <> p:17 var
prf 3444:3461 NatList surjective_pairing
R3477:3483 LF.Lists NatList natprod ind
binder 3473:3473 <> p:18
R3490:3492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3489:3489 LF.Lists <> p:18 var
R3493:3493 LF.Lists NatList :::'('_x_','_x_')' not
R3499:3500 LF.Lists NatList :::'('_x_','_x_')' not
R3506:3506 LF.Lists NatList :::'('_x_','_x_')' not
R3494:3496 LF.Lists NatList fst def
R3498:3498 LF.Lists <> p:18 var
R3501:3503 LF.Lists NatList snd def
R3505:3505 LF.Lists <> p:18 var
prf 3851:3865 NatList snd_fst_is_swap
R3881:3887 LF.Lists NatList natprod ind
binder 3877:3877 <> p:19
R3907:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3893:3893 LF.Lists NatList :::'('_x_','_x_')' not
R3899:3900 LF.Lists NatList :::'('_x_','_x_')' not
R3906:3906 LF.Lists NatList :::'('_x_','_x_')' not
R3894:3896 LF.Lists NatList snd def
R3898:3898 LF.Lists <> p:19 var
R3901:3903 LF.Lists NatList fst def
R3905:3905 LF.Lists <> p:19 var
R3910:3918 LF.Lists NatList swap_pair def
R3920:3920 LF.Lists <> p:19 var
prf 4077:4091 NatList fst_swap_is_snd
R4107:4113 LF.Lists NatList natprod ind
binder 4103:4103 <> p:20
R4136:4138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4119:4121 LF.Lists NatList fst def
R4124:4132 LF.Lists NatList swap_pair def
R4134:4134 LF.Lists <> p:20 var
R4139:4141 LF.Lists NatList snd def
R4143:4143 LF.Lists <> p:20 var
ind 4514:4520 NatList natlist
constr 4536:4538 NatList nil
constr 4544:4547 NatList cons
R4554:4556 Coq.Init.Datatypes <> nat ind
binder 4550:4550 <> n:23
R4564:4570 LF.Lists <> natlist:21 ind
binder 4560:4560 <> l:24
def 4637:4642 NatList mylist
R4647:4650 LF.Lists NatList cons constr
R4655:4658 LF.Lists NatList cons constr
R4663:4666 LF.Lists NatList cons constr
R4670:4672 LF.Lists NatList nil constr
R4951:4954 LF.Lists NatList cons constr
not 4938:4938 NatList :::x_'::'_x
R5036:5038 LF.Lists NatList nil constr
not 5027:5027 NatList :::'['_']'
R5071:5074 LF.Lists NatList cons constr
R5082:5085 LF.Lists NatList cons constr
R5089:5091 LF.Lists NatList nil constr
not 5050:5050 NatList :::'['_x_';'_'..'_';'_x_']'
def 5463:5469 NatList mylist1
R5475:5479 LF.Lists NatList :::x_'::'_x not
R5495:5495 LF.Lists NatList :::x_'::'_x not
R5481:5485 LF.Lists NatList :::x_'::'_x not
R5494:5494 LF.Lists NatList :::x_'::'_x not
R5487:5490 LF.Lists NatList :::x_'::'_x not
R5491:5493 LF.Lists NatList nil constr
def 5509:5515 NatList mylist2
R5521:5524 LF.Lists NatList :::x_'::'_x not
R5526:5529 LF.Lists NatList :::x_'::'_x not
R5531:5534 LF.Lists NatList :::x_'::'_x not
R5535:5537 LF.Lists NatList nil constr
def 5551:5557 NatList mylist3
R5562:5562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5564:5564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5566:5566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5568:5568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7002:7007 NatList repeat
R7020:7022 Coq.Init.Datatypes <> nat ind
binder 7010:7010 <> n:25
binder 7012:7016 <> count:26
R7027:7033 LF.Lists NatList natlist ind
R7046:7050 LF.Lists <> count:26 var
R7061:7061 Coq.Init.Datatypes <> O constr
R7066:7068 LF.Lists NatList nil constr
R7074:7074 Coq.Init.Datatypes <> S constr
R7087:7091 LF.Lists NatList :::x_'::'_x not
R7107:7107 LF.Lists NatList :::x_'::'_x not
R7086:7086 LF.Lists <> n:25 var
R7092:7097 LF.Lists <> repeat:27 def
R7099:7099 LF.Lists <> n:25 var
def 7280:7285 NatList length
R7290:7296 LF.Lists NatList natlist ind
binder 7288:7288 <> l:29
R7301:7303 Coq.Init.Datatypes <> nat ind
R7316:7316 LF.Lists <> l:29 var
R7327:7329 LF.Lists NatList nil constr
R7334:7334 Coq.Init.Datatypes <> O constr
R7341:7344 LF.Lists NatList :::x_'::'_x not
R7350:7350 Coq.Init.Datatypes <> S constr
R7353:7358 LF.Lists <> length:30 def
def 7532:7534 NatList app
R7545:7551 LF.Lists NatList natlist ind
binder 7537:7538 <> l1:32
binder 7540:7541 <> l2:33
R7556:7562 LF.Lists NatList natlist ind
R7575:7576 LF.Lists <> l1:32 var
R7587:7589 LF.Lists NatList nil constr
R7597:7598 LF.Lists <> l2:33 var
R7605:7608 LF.Lists NatList :::x_'::'_x not
R7615:7619 LF.Lists NatList :::x_'::'_x not
R7628:7628 LF.Lists NatList :::x_'::'_x not
R7620:7622 LF.Lists <> app:34 def
R7626:7627 LF.Lists <> l2:33 var
R7783:7785 LF.Lists NatList app def
not 7770:7770 NatList :::x_'++'_x
def 7858:7866 NatList test_app1
R7897:7899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7888:7891 LF.Lists NatList :::x_'++'_x not
R7881:7881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7883:7883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7885:7885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7887:7887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7892:7892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7894:7894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7896:7896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7900:7900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7902:7902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7904:7904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7906:7906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7908:7908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7910:7910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7947:7955 NatList test_app2
R7982:7984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7973:7976 LF.Lists NatList :::x_'++'_x not
R7970:7972 LF.Lists NatList nil constr
R7977:7977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7979:7979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7981:7981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7985:7985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7987:7987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7989:7989 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8026:8034 NatList test_app3
R8063:8065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8059 LF.Lists NatList :::x_'++'_x not
R8049:8049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8051:8051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8053:8053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8055:8055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8060:8062 LF.Lists NatList nil constr
R8066:8066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8068:8068 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8070:8070 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8072:8072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8546:8547 NatList hd
R8558:8560 Coq.Init.Datatypes <> nat ind
binder 8550:8556 <> default:36
R8566:8572 LF.Lists NatList natlist ind
binder 8564:8564 <> l:37
R8577:8579 Coq.Init.Datatypes <> nat ind
R8592:8592 LF.Lists <> l:37 var
R8603:8605 LF.Lists NatList nil constr
R8610:8616 LF.Lists <> default:36 var
R8623:8626 LF.Lists NatList :::x_'::'_x not
def 8653:8654 NatList tl
R8659:8665 LF.Lists NatList natlist ind
binder 8657:8657 <> l:39
R8670:8676 LF.Lists NatList natlist ind
R8689:8689 LF.Lists <> l:39 var
R8700:8702 LF.Lists NatList nil constr
R8707:8709 LF.Lists NatList nil constr
R8716:8719 LF.Lists NatList :::x_'::'_x not
def 8743:8750 NatList test_hd1
R8777:8779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8765:8766 LF.Lists NatList hd def
R8770:8770 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8772:8772 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8774:8774 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8776:8776 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8817:8824 NatList test_hd2
R8846:8848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8839:8840 LF.Lists NatList hd def
R8844:8845 LF.Lists NatList :::'['_']' not
def 8886:8892 NatList test_tl
R8918:8920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8908:8909 LF.Lists NatList tl def
R8911:8911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8913:8913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8915:8915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8917:8917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8921:8921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8923:8923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8925:8925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9293:9300 NatList nonzeros
R9305:9311 LF.Lists NatList natlist ind
binder 9303:9303 <> l:41
R9316:9322 LF.Lists NatList natlist ind
R9335:9335 LF.Lists <> l:41 var
R9346:9347 LF.Lists NatList :::'['_']' not
R9352:9353 LF.Lists NatList :::'['_']' not
R9360:9363 LF.Lists NatList :::x_'::'_x not
R9370:9377 LF.Lists <> nonzeros:42 def
R9387:9390 LF.Lists NatList :::x_'::'_x not
R9398:9401 LF.Lists NatList :::x_'::'_x not
R9402:9409 LF.Lists <> nonzeros:42 def
def 9430:9442 NatList test_nonzeros
R9471:9473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9447:9454 LF.Lists NatList nonzeros def
R9456:9456 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9458:9458 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9460:9460 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9462:9462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9464:9464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9466:9466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9468:9468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9470:9470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9474:9474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9476:9476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9478:9478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9480:9480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9528:9537 NatList oddmembers
R9542:9548 LF.Lists NatList natlist ind
binder 9540:9540 <> l:44
R9553:9559 LF.Lists NatList natlist ind
R9572:9572 LF.Lists <> l:44 var
R9584:9585 LF.Lists NatList :::'['_']' not
R9590:9591 LF.Lists NatList :::'['_']' not
R9598:9601 LF.Lists NatList :::x_'::'_x not
R9612:9615 LF.Basics <> oddb def
R9649:9658 LF.Lists <> oddmembers:45 def
R9626:9629 LF.Lists NatList :::x_'::'_x not
R9630:9639 LF.Lists <> oddmembers:45 def
def 9677:9691 NatList test_oddmembers
R9722:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9696:9705 LF.Lists NatList oddmembers def
R9707:9707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9709:9709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9711:9711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9713:9713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9715:9715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9717:9717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9719:9719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9721:9721 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9725:9725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9727:9727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9729:9729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9902:9916 NatList countoddmembers
R9921:9927 LF.Lists NatList natlist ind
binder 9919:9919 <> l:47
R9932:9934 Coq.Init.Datatypes <> nat ind
R9947:9947 LF.Lists <> l:47 var
R9958:9959 LF.Lists NatList :::'['_']' not
R9964:9964 Coq.Init.Datatypes <> O constr
R9972:9975 LF.Lists NatList :::x_'::'_x not
R9988:9991 LF.Basics <> oddb def
R10017:10020 LF.Basics <> true constr
R10025:10025 Coq.Init.Datatypes <> S constr
R10028:10042 LF.Lists <> countoddmembers:48 def
R10064:10068 LF.Basics <> false constr
R10074:10088 LF.Lists <> countoddmembers:48 def
def 10221:10241 NatList test_countoddmembers1
R10275:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10246:10260 LF.Lists NatList countoddmembers def
R10262:10262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10264:10264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10266:10266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10268:10268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10270:10270 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10272:10272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10274:10274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10323:10343 NatList test_countoddmembers2
R10371:10373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10348:10362 LF.Lists NatList countoddmembers def
R10364:10364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10366:10366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10368:10368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10370:10370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10412:10432 NatList test_countoddmembers3
R10456:10458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10437:10451 LF.Lists NatList countoddmembers def
R10453:10455 LF.Lists NatList nil constr
def 11203:11211 NatList alternate
R11222:11228 LF.Lists NatList natlist ind
binder 11214:11215 <> l1:50
binder 11217:11218 <> l2:51
R11233:11239 LF.Lists NatList natlist ind
R11256:11257 LF.Lists <> l2:51 var
R11252:11253 LF.Lists <> l1:50 var
R11270:11271 LF.Lists NatList :::'['_']' not
R11274:11275 LF.Lists NatList :::'['_']' not
R11280:11281 LF.Lists NatList :::'['_']' not
R11292:11293 LF.Lists NatList :::'['_']' not
R11298:11299 LF.Lists <> l1:50 var
R11307:11308 LF.Lists NatList :::'['_']' not
R11316:11317 LF.Lists <> l2:51 var
R11326:11329 LF.Lists NatList :::x_'::'_x not
R11335:11338 LF.Lists NatList :::x_'::'_x not
R11350:11354 LF.Lists NatList :::x_'++'_x not
R11370:11370 LF.Lists NatList :::x_'++'_x not
R11345:11345 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11347:11347 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11349:11349 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11355:11363 LF.Lists <> alternate:52 def
def 11391:11405 NatList test_alternate1
R11435:11437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11410:11418 LF.Lists NatList alternate def
R11428:11428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11430:11430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11432:11432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11434:11434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11420:11420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11422:11422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11424:11424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11426:11426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11438:11438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11440:11440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11442:11442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11444:11444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11446:11446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11448:11448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11450:11450 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11488:11502 NatList test_alternate2
R11528:11530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11507:11515 LF.Lists NatList alternate def
R11521:11521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11523:11523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11525:11525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11527:11527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11531:11531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11533:11533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11535:11535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11537:11537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11539:11539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11577:11591 NatList test_alternate3
R11617:11619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11604 LF.Lists NatList alternate def
R11614:11614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11606:11606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11608:11608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11610:11610 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11612:11612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11620:11620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11622:11622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11624:11624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11626:11626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11628:11628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11666:11680 NatList test_alternate4
R11705:11707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11685:11693 LF.Lists NatList alternate def
R11698:11698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11701:11701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11704:11704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11695:11696 LF.Lists NatList :::'['_']' not
R11708:11708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11711:11711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11714:11714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12061:12063 NatList bag
R12068:12074 LF.Lists NatList natlist ind
def 12267:12271 NatList count
R12276:12278 Coq.Init.Datatypes <> nat ind
binder 12274:12274 <> v:55
R12284:12286 LF.Lists NatList bag def
binder 12282:12282 <> s:56
R12291:12293 Coq.Init.Datatypes <> nat ind
R12306:12306 LF.Lists <> s:56 var
R12318:12319 LF.Lists NatList :::'['_']' not
R12331:12334 LF.Lists NatList :::x_'::'_x not
R12345:12348 LF.Basics <> ::nat_scope:x_'=?'_x not
R12344:12344 LF.Lists <> v:55 var
R12377:12381 LF.Lists <> count:57 def
R12383:12383 LF.Lists <> v:55 var
R12356:12356 Coq.Init.Datatypes <> S constr
R12359:12363 LF.Lists <> count:57 def
R12365:12365 LF.Lists <> v:55 var
def 12464:12474 NatList test_count1
R12511:12513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12490:12494 LF.Lists NatList count def
R12498:12498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12500:12500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12502:12502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12504:12504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12506:12506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12508:12508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12510:12510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12552:12562 NatList test_count2
R12599:12601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12578:12582 LF.Lists NatList count def
R12586:12586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12588:12588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12590:12590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12592:12592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12594:12594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12596:12596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12598:12598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13393:13395 NatList sum
R13402:13405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13409:13412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13413:13415 LF.Lists NatList bag def
R13406:13408 LF.Lists NatList bag def
R13399:13401 LF.Lists NatList bag def
R13422:13424 LF.Lists NatList app def
def 13436:13444 NatList test_sum1
R13489:13491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13460:13464 LF.Lists NatList count def
R13469:13471 LF.Lists NatList sum def
R13481:13481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13483:13483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13485:13485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13487:13487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13473:13473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13477:13477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13479:13479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13672:13674 NatList add
R13679:13681 Coq.Init.Datatypes <> nat ind
binder 13677:13677 <> v:59
R13687:13689 LF.Lists NatList bag def
binder 13685:13685 <> s:60
R13694:13696 LF.Lists NatList bag def
R13705:13706 LF.Lists NatList :::x_'::'_x not
R13704:13704 LF.Lists <> v:59 var
R13707:13707 LF.Lists <> s:60 var
def 13719:13727 NatList test_add1
R13768:13770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13745:13749 LF.Lists NatList count def
R13754:13756 LF.Lists NatList add def
R13760:13760 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13762:13762 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13764:13764 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13766:13766 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13809:13817 NatList test_add2
R13858:13860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13835:13839 LF.Lists NatList count def
R13844:13846 LF.Lists NatList add def
R13850:13850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13852:13852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13854:13854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13856:13856 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13900:13905 NatList member
R13910:13912 Coq.Init.Datatypes <> nat ind
binder 13908:13908 <> v:61
R13918:13920 LF.Lists NatList bag def
binder 13916:13916 <> s:62
R13925:13928 LF.Basics <> bool ind
R13941:13941 LF.Lists <> s:62 var
R13953:13954 LF.Lists NatList :::'['_']' not
R13959:13963 LF.Basics <> false constr
R13970:13973 LF.Lists NatList :::x_'::'_x not
R13985:13988 LF.Basics <> ::nat_scope:x_'=?'_x not
R13984:13984 LF.Lists <> v:61 var
R14008:14013 LF.Lists <> member:63 def
R14015:14015 LF.Lists <> v:61 var
R13997:14000 LF.Basics <> true constr
def 14037:14048 NatList test_member1
R14079:14081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14063:14068 LF.Lists NatList member def
R14072:14072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14074:14074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14076:14076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14078:14078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14082:14085 LF.Basics <> true constr
def 14123:14134 NatList test_member2
R14165:14167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14149:14154 LF.Lists NatList member def
R14158:14158 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14160:14160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14162:14162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14164:14164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14168:14172 LF.Basics <> false constr
def 14640:14649 NatList remove_one
R14654:14656 Coq.Init.Datatypes <> nat ind
binder 14652:14652 <> v:65
R14662:14664 LF.Lists NatList bag def
binder 14660:14660 <> s:66
R14669:14671 LF.Lists NatList bag def
R14684:14684 LF.Lists <> s:66 var
R14696:14697 LF.Lists NatList :::'['_']' not
R14702:14703 LF.Lists NatList :::'['_']' not
R14710:14711 LF.Lists NatList :::x_'::'_x not
R14723:14726 LF.Basics <> ::nat_scope:x_'=?'_x not
R14727:14727 LF.Lists <> v:65 var
R14746:14750 LF.Lists NatList :::x_'::'_x not
R14766:14766 LF.Lists NatList :::x_'::'_x not
R14751:14760 LF.Lists <> remove_one:67 def
R14762:14762 LF.Lists <> v:65 var
def 14785:14800 NatList test_remove_one1
R14839:14841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14805:14809 LF.Lists NatList count def
R14814:14823 LF.Lists NatList remove_one def
R14827:14827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14829:14829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14831:14831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14833:14833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14835:14835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14837:14837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14880:14895 NatList test_remove_one2
R14932:14934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14900:14904 LF.Lists NatList count def
R14909:14918 LF.Lists NatList remove_one def
R14922:14922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14924:14924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14926:14926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14928:14928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14930:14930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14973:14988 NatList test_remove_one3
R15029:15031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14993:14997 LF.Lists NatList count def
R15002:15011 LF.Lists NatList remove_one def
R15015:15015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15017:15017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15019:15019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15021:15021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15023:15023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15025:15025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15027:15027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15070:15085 NatList test_remove_one4
R15128:15130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15090:15094 LF.Lists NatList count def
R15099:15108 LF.Lists NatList remove_one def
R15112:15112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15114:15114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15116:15116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15118:15118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15120:15120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15122:15122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15124:15124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15126:15126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15170:15179 NatList remove_all
R15184:15186 Coq.Init.Datatypes <> nat ind
binder 15182:15182 <> v:69
R15192:15194 LF.Lists NatList bag def
binder 15190:15190 <> s:70
R15199:15201 LF.Lists NatList bag def
R15214:15214 LF.Lists <> s:70 var
R15225:15226 LF.Lists NatList :::'['_']' not
R15231:15232 LF.Lists NatList :::'['_']' not
R15239:15240 LF.Lists NatList :::x_'::'_x not
R15252:15255 LF.Basics <> ::nat_scope:x_'=?'_x not
R15256:15256 LF.Lists <> v:69 var
R15288:15292 LF.Lists NatList :::x_'::'_x not
R15308:15308 LF.Lists NatList :::x_'::'_x not
R15293:15302 LF.Lists <> remove_all:71 def
R15304:15304 LF.Lists <> v:69 var
R15265:15274 LF.Lists <> remove_all:71 def
R15276:15276 LF.Lists <> v:69 var
def 15326:15341 NatList test_remove_all1
R15379:15381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15345:15349 LF.Lists NatList count def
R15354:15363 LF.Lists NatList remove_all def
R15367:15367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15369:15369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15371:15371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15373:15373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15375:15375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15377:15377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15419:15434 NatList test_remove_all2
R15470:15472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15438:15442 LF.Lists NatList count def
R15447:15456 LF.Lists NatList remove_all def
R15460:15460 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15462:15462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15464:15464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15466:15466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15468:15468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15510:15525 NatList test_remove_all3
R15565:15567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15529:15533 LF.Lists NatList count def
R15538:15547 LF.Lists NatList remove_all def
R15551:15551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15553:15553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15555:15555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15557:15557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15559:15559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15561:15561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15563:15563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15605:15620 NatList test_remove_all4
R15668:15670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15624:15628 LF.Lists NatList count def
R15633:15642 LF.Lists NatList remove_all def
R15646:15646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15648:15648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15650:15650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15652:15652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15654:15654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15656:15656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15658:15658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15660:15660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15662:15662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15664:15664 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15666:15666 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15710:15715 NatList subset
R15721:15723 LF.Lists NatList bag def
binder 15718:15719 <> s1:73
R15730:15732 LF.Lists NatList bag def
binder 15727:15728 <> s2:74
R15737:15740 LF.Basics <> bool ind
R15753:15754 LF.Lists <> s1:73 var
R15766:15767 LF.Lists NatList :::'['_']' not
R15772:15775 LF.Basics <> true constr
R15782:15785 LF.Lists NatList :::x_'::'_x not
R15806:15810 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15796:15800 LF.Lists NatList count def
R15804:15805 LF.Lists <> s1:73 var
R15811:15815 LF.Lists NatList count def
R15819:15820 LF.Lists <> s2:74 var
R15880:15884 LF.Basics <> false constr
R15845:15850 LF.Lists <> subset:75 def
R15855:15856 LF.Lists <> s2:74 var
def 15902:15913 NatList test_subset1
R15951:15953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15929:15934 LF.Lists NatList subset def
R15942:15942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15944:15944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15946:15946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15948:15948 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15950:15950 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15936:15936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15938:15938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15940:15940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15954:15957 LF.Basics <> true constr
def 15994:16005 NatList test_subset2
R16045:16047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16021:16026 LF.Lists NatList subset def
R16036:16036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16038:16038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16040:16040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16042:16042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16044:16044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16028:16028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16030:16030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16032:16032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16034:16034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16048:16052 LF.Basics <> false constr
prf 16538:16548 NatList bag_theorem
binder 16559:16559 <> v:77
binder 16561:16561 <> s:78
R16584:16586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16567:16571 LF.Lists NatList count def
R16576:16578 LF.Lists NatList add def
R16582:16582 LF.Lists <> s:78 var
R16580:16580 LF.Lists <> v:77 var
R16573:16573 LF.Lists <> v:77 var
R16587:16587 Coq.Init.Datatypes <> S constr
R16590:16594 LF.Lists NatList count def
R16598:16598 LF.Lists <> s:78 var
R16596:16596 LF.Lists <> v:77 var
R16677:16685 LF.Basics <> eqb_natid thm
R16677:16685 LF.Basics <> eqb_natid thm
R16677:16685 LF.Basics <> eqb_natid thm
R16728:16736 LF.Basics <> eqb_natid thm
R16728:16736 LF.Basics <> eqb_natid thm
R16728:16736 LF.Basics <> eqb_natid thm
def 16815:16842 NatList manual_grade_for_bag_theorem
R16846:16851 Coq.Init.Datatypes <> option ind
R16857:16857 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16854:16856 Coq.Init.Datatypes <> nat ind
R16858:16863 Coq.Strings.String <> string ind
R16869:16872 Coq.Init.Datatypes <> None constr
prf 17428:17434 NatList nil_app
R17447:17453 LF.Lists NatList natlist ind
binder 17445:17445 <> l:79
R17465:17467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17460:17463 LF.Lists NatList :::x_'++'_x not
R17458:17459 LF.Lists NatList :::'['_']' not
R17464:17464 LF.Lists <> l:79 var
R17468:17468 LF.Lists <> l:79 var
R17870:17873 Coq.Init.Peano <> pred syndef
prf 17886:17899 NatList tl_length_pred
R17912:17918 LF.Lists NatList natlist ind
binder 17910:17910 <> l:80
R17938:17940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17923:17926 Coq.Init.Peano <> pred syndef
R17929:17934 LF.Lists NatList length def
R17936:17936 LF.Lists <> l:80 var
R17941:17946 LF.Lists NatList length def
R17949:17950 LF.Lists NatList tl def
R17952:17952 LF.Lists <> l:80 var
prf 20520:20528 NatList app_assoc
R20550:20556 LF.Lists NatList natlist ind
binder 20539:20540 <> l1:81
binder 20542:20543 <> l2:82
binder 20545:20546 <> l3:83
R20577:20579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20561:20561 LF.Lists NatList :::x_'++'_x not
R20570:20574 LF.Lists NatList :::x_'++'_x not
R20564:20567 LF.Lists NatList :::x_'++'_x not
R20562:20563 LF.Lists <> l1:81 var
R20568:20569 LF.Lists <> l2:82 var
R20575:20576 LF.Lists <> l3:83 var
R20582:20586 LF.Lists NatList :::x_'++'_x not
R20595:20595 LF.Lists NatList :::x_'++'_x not
R20580:20581 LF.Lists <> l1:81 var
R20589:20592 LF.Lists NatList :::x_'++'_x not
R20587:20588 LF.Lists <> l2:82 var
R20593:20594 LF.Lists <> l3:83 var
def 22564:22566 NatList rev
R22571:22577 LF.Lists NatList natlist ind
binder 22569:22569 <> l:84
R22582:22588 LF.Lists NatList natlist ind
R22601:22601 LF.Lists <> l:84 var
R22612:22614 LF.Lists NatList nil constr
R22622:22624 LF.Lists NatList nil constr
R22631:22634 LF.Lists NatList :::x_'::'_x not
R22645:22648 LF.Lists NatList :::x_'++'_x not
R22640:22642 LF.Lists <> rev:85 def
R22649:22649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22651:22651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22669:22677 NatList test_rev1
R22702:22704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22691:22693 LF.Lists NatList rev def
R22695:22695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22697:22697 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22699:22699 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22701:22701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22705:22705 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22707:22707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22709:22709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22711:22711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22748:22756 NatList test_rev2
R22777:22779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22770:22772 LF.Lists NatList rev def
R22774:22776 LF.Lists NatList nil constr
R22780:22782 LF.Lists NatList nil constr
prf 23138:23156 NatList rev_length_firsttry
R23171:23177 LF.Lists NatList natlist ind
binder 23167:23167 <> l:87
R23196:23198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23182:23187 LF.Lists NatList length def
R23190:23192 LF.Lists NatList rev def
R23194:23194 LF.Lists <> l:87 var
R23199:23204 LF.Lists NatList length def
R23206:23206 LF.Lists <> l:87 var
prf 23911:23920 NatList app_length
R23939:23945 LF.Lists NatList natlist ind
binder 23931:23932 <> l1:88
binder 23934:23935 <> l2:89
R23967:23969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23950:23955 LF.Lists NatList length def
R23960:23963 LF.Lists NatList :::x_'++'_x not
R23958:23959 LF.Lists <> l1:88 var
R23964:23965 LF.Lists <> l2:89 var
R23970:23970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23980:23984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23994:23994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23971:23976 LF.Lists NatList length def
R23978:23979 LF.Lists <> l1:88 var
R23985:23990 LF.Lists NatList length def
R23992:23993 LF.Lists <> l2:89 var
prf 24585:24594 NatList rev_length
R24609:24615 LF.Lists NatList natlist ind
binder 24605:24605 <> l:90
R24634:24636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24620:24625 LF.Lists NatList length def
R24628:24630 LF.Lists NatList rev def
R24632:24632 LF.Lists <> l:90 var
R24637:24642 LF.Lists NatList length def
R24644:24644 LF.Lists <> l:90 var
R24772:24781 LF.Lists NatList app_length thm
R24784:24792 LF.Induction <> plus_comm thm
R24772:24781 LF.Lists NatList app_length thm
R24772:24781 LF.Lists NatList app_length thm
R24784:24792 LF.Induction <> plus_comm thm
R24784:24792 LF.Induction <> plus_comm thm
prf 28687:28695 NatList app_nil_r
R28710:28716 LF.Lists NatList natlist ind
binder 28706:28706 <> l:91
R28728:28730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28722:28725 LF.Lists NatList :::x_'++'_x not
R28721:28721 LF.Lists <> l:91 var
R28726:28727 LF.Lists NatList :::'['_']' not
R28731:28731 LF.Lists <> l:91 var
prf 28859:28871 NatList rev_app_distr
R28889:28895 LF.Lists NatList natlist ind
binder 28881:28882 <> l1:92
binder 28884:28885 <> l2:93
R28914:28916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28900:28902 LF.Lists NatList rev def
R28907:28910 LF.Lists NatList :::x_'++'_x not
R28905:28906 LF.Lists <> l1:92 var
R28911:28912 LF.Lists <> l2:93 var
R28923:28926 LF.Lists NatList :::x_'++'_x not
R28917:28919 LF.Lists NatList rev def
R28921:28922 LF.Lists <> l2:93 var
R28927:28929 LF.Lists NatList rev def
R28931:28932 LF.Lists <> l1:92 var
R28997:29005 LF.Lists NatList app_nil_r thm
R28997:29005 LF.Lists NatList app_nil_r thm
R28997:29005 LF.Lists NatList app_nil_r thm
R29067:29075 LF.Lists NatList app_assoc thm
R29067:29075 LF.Lists NatList app_assoc thm
R29067:29075 LF.Lists NatList app_assoc thm
prf 29113:29126 NatList rev_involutive
R29141:29147 LF.Lists NatList natlist ind
binder 29137:29137 <> l:94
R29163:29165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29152:29154 LF.Lists NatList rev def
R29157:29159 LF.Lists NatList rev def
R29161:29161 LF.Lists <> l:94 var
R29166:29166 LF.Lists <> l:94 var
R29303:29315 LF.Lists NatList rev_app_distr thm
R29303:29315 LF.Lists NatList rev_app_distr thm
R29303:29315 LF.Lists NatList rev_app_distr thm
prf 29527:29536 NatList app_assoc4
R29561:29567 LF.Lists NatList natlist ind
binder 29547:29548 <> l1:95
binder 29550:29551 <> l2:96
binder 29553:29554 <> l3:97
binder 29556:29557 <> l4:98
R29596:29598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29574:29578 LF.Lists NatList :::x_'++'_x not
R29595:29595 LF.Lists NatList :::x_'++'_x not
R29572:29573 LF.Lists <> l1:95 var
R29581:29585 LF.Lists NatList :::x_'++'_x not
R29594:29594 LF.Lists NatList :::x_'++'_x not
R29579:29580 LF.Lists <> l2:96 var
R29588:29591 LF.Lists NatList :::x_'++'_x not
R29586:29587 LF.Lists <> l3:97 var
R29592:29593 LF.Lists <> l4:98 var
R29599:29599 LF.Lists NatList :::x_'++'_x not
R29616:29620 LF.Lists NatList :::x_'++'_x not
R29600:29600 LF.Lists NatList :::x_'++'_x not
R29609:29613 LF.Lists NatList :::x_'++'_x not
R29603:29606 LF.Lists NatList :::x_'++'_x not
R29601:29602 LF.Lists <> l1:95 var
R29607:29608 LF.Lists <> l2:96 var
R29614:29615 LF.Lists <> l3:97 var
R29621:29622 LF.Lists <> l4:98 var
R29684:29692 LF.Lists NatList app_assoc thm
R29684:29692 LF.Lists NatList app_assoc thm
R29684:29692 LF.Lists NatList app_assoc thm
R29705:29713 LF.Lists NatList app_assoc thm
R29705:29713 LF.Lists NatList app_assoc thm
R29705:29713 LF.Lists NatList app_assoc thm
prf 29805:29816 NatList nonzeros_app
R29835:29841 LF.Lists NatList natlist ind
binder 29827:29828 <> l1:99
binder 29830:29831 <> l2:100
R29865:29867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29846:29853 LF.Lists NatList nonzeros def
R29858:29861 LF.Lists NatList :::x_'++'_x not
R29856:29857 LF.Lists <> l1:99 var
R29862:29863 LF.Lists <> l2:100 var
R29868:29868 LF.Lists NatList :::x_'++'_x not
R29880:29885 LF.Lists NatList :::x_'++'_x not
R29897:29897 LF.Lists NatList :::x_'++'_x not
R29869:29876 LF.Lists NatList nonzeros def
R29878:29879 LF.Lists <> l1:99 var
R29886:29893 LF.Lists NatList nonzeros def
R29895:29896 LF.Lists <> l2:100 var
def 30322:30328 NatList eqblist
R30339:30345 LF.Lists NatList natlist ind
binder 30331:30332 <> l1:101
binder 30334:30335 <> l2:102
R30350:30353 LF.Basics <> bool ind
R30370:30371 LF.Lists <> l2:102 var
R30366:30367 LF.Lists <> l1:101 var
R30382:30383 LF.Lists NatList :::'['_']' not
R30386:30387 LF.Lists NatList :::'['_']' not
R30392:30395 LF.Basics <> true constr
R30404:30405 LF.Lists NatList :::'['_']' not
R30410:30414 LF.Basics <> false constr
R30420:30421 LF.Lists NatList :::'['_']' not
R30429:30433 LF.Basics <> false constr
R30440:30441 LF.Lists NatList :::x_'::'_x not
R30447:30448 LF.Lists NatList :::x_'::'_x not
R30460:30463 LF.Basics <> ::nat_scope:x_'=?'_x not
R30493:30497 LF.Basics <> false constr
R30473:30479 LF.Lists <> eqblist:103 def
def 30515:30527 NatList test_eqblist1
R30549:30551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30534:30540 LF.Lists NatList eqblist def
R30546:30548 LF.Lists NatList nil constr
R30542:30544 LF.Lists NatList nil constr
R30552:30555 LF.Basics <> true constr
def 30594:30606 NatList test_eqblist2
R30635:30637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30612:30618 LF.Lists NatList eqblist def
R30628:30628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30630:30630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30632:30632 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30634:30634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30620:30620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30622:30622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30624:30624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30626:30626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30638:30641 LF.Basics <> true constr
def 30679:30691 NatList test_eqblist3
R30720:30722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30697:30703 LF.Lists NatList eqblist def
R30713:30713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30715:30715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30717:30717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30719:30719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30705:30705 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30707:30707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30709:30709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30711:30711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30723:30727 LF.Basics <> false constr
prf 30765:30776 NatList eqblist_refl
R30789:30795 LF.Lists NatList natlist ind
binder 30787:30787 <> l:106
R30804:30806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30800:30803 LF.Basics <> true constr
R30807:30813 LF.Lists NatList eqblist def
R30817:30817 LF.Lists <> l:106 var
R30815:30815 LF.Lists <> l:106 var
R30915:30923 LF.Basics <> eqb_natid thm
R30915:30923 LF.Basics <> eqb_natid thm
R30915:30923 LF.Basics <> eqb_natid thm
prf 31257:31276 NatList count_member_nonzero
R31292:31294 LF.Lists NatList bag def
binder 31288:31288 <> s:107
R31324:31326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31301:31306 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31323:31323 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31307:31311 LF.Lists NatList count def
R31317:31320 LF.Lists NatList :::x_'::'_x not
R31321:31321 LF.Lists <> s:107 var
R31327:31330 LF.Basics <> true constr
prf 31478:31485 NatList leb_n_Sn
binder 31496:31496 <> n:108
R31512:31514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31502:31507 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31511:31511 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31501:31501 LF.Lists <> n:108 var
R31508:31508 Coq.Init.Datatypes <> S constr
R31510:31510 LF.Lists <> n:108 var
R31515:31518 LF.Basics <> true constr
prf 31856:31885 NatList remove_does_not_increase_count
R31900:31902 LF.Lists NatList bag def
binder 31896:31896 <> s:109
R31950:31952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31908:31908 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31933:31939 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31949:31949 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31909:31913 LF.Lists NatList count def
R31918:31927 LF.Lists NatList remove_one def
R31931:31931 LF.Lists <> s:109 var
R31940:31944 LF.Lists NatList count def
R31948:31948 LF.Lists <> s:109 var
R31953:31956 LF.Basics <> true constr
R32076:32083 LF.Lists NatList leb_n_Sn thm
R32076:32083 LF.Lists NatList leb_n_Sn thm
R32076:32083 LF.Lists NatList leb_n_Sn thm
R32467:32469 LF.Lists NatList bag def
prf 32480:32492 NatList bag_count_sum
R32507:32509 Coq.Init.Datatypes <> nat ind
binder 32503:32503 <> v:110
R32521:32523 LF.Lists NatList bag def
binder 32513:32514 <> b1:111
binder 32516:32517 <> b2:112
R32553:32555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32540:32542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32530:32534 LF.Lists NatList count def
R32538:32539 LF.Lists <> b1:111 var
R32536:32536 LF.Lists <> v:110 var
R32543:32547 LF.Lists NatList count def
R32551:32552 LF.Lists <> b2:112 var
R32549:32549 LF.Lists <> v:110 var
R32556:32560 LF.Lists NatList count def
R32565:32567 LF.Lists NatList sum def
R32572:32573 LF.Lists <> b2:112 var
R32569:32570 LF.Lists <> b1:111 var
R32562:32562 LF.Lists <> v:110 var
R32689:32692 LF.Basics <> ::nat_scope:x_'=?'_x not
R32689:32692 LF.Basics <> ::nat_scope:x_'=?'_x not
R33185:33187 LF.Lists NatList rev def
prf 33199:33219 NatList rev_injective_forward
R33238:33244 LF.Lists NatList natlist ind
binder 33230:33231 <> l1:113
binder 33233:33234 <> l2:114
R33257:33260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33267:33269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33261:33263 LF.Lists NatList rev def
R33265:33266 LF.Lists <> l1:113 var
R33270:33272 LF.Lists NatList rev def
R33274:33275 LF.Lists <> l2:114 var
R33252:33254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33250:33251 LF.Lists <> l1:113 var
R33255:33256 LF.Lists <> l2:114 var
prf 33401:33413 NatList rev_injective
R33433:33439 LF.Lists NatList natlist ind
binder 33425:33426 <> l1:115
binder 33428:33429 <> l2:116
R33460:33463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33466:33468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33464:33465 LF.Lists <> l1:115 var
R33469:33470 LF.Lists <> l2:116 var
R33451:33453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33445:33447 LF.Lists NatList rev def
R33449:33450 LF.Lists <> l1:115 var
R33454:33456 LF.Lists NatList rev def
R33458:33459 LF.Lists <> l2:116 var
R33509:33511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33534:33536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33522:33524 LF.Lists NatList rev def
R33527:33529 LF.Lists NatList rev def
R33537:33539 LF.Lists NatList rev def
R33542:33544 LF.Lists NatList rev def
R33509:33511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33534:33536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33522:33524 LF.Lists NatList rev def
R33527:33529 LF.Lists NatList rev def
R33537:33539 LF.Lists NatList rev def
R33542:33544 LF.Lists NatList rev def
R33566:33568 LF.Lists NatList rev def
R33566:33568 LF.Lists NatList rev def
R33592:33594 LF.Lists NatList rev def
R33592:33594 LF.Lists NatList rev def
R33619:33639 LF.Lists NatList rev_injective_forward thm
R33619:33639 LF.Lists NatList rev_injective_forward thm
R33654:33667 LF.Lists NatList rev_involutive thm
R33654:33667 LF.Lists NatList rev_involutive thm
R33654:33667 LF.Lists NatList rev_involutive thm
R33678:33691 LF.Lists NatList rev_involutive thm
R33678:33691 LF.Lists NatList rev_involutive thm
R33678:33691 LF.Lists NatList rev_involutive thm
def 34009:34038 NatList manual_grade_for_rev_injective
R34042:34047 Coq.Init.Datatypes <> option ind
R34053:34053 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R34050:34052 Coq.Init.Datatypes <> nat ind
R34054:34059 Coq.Strings.String <> string ind
R34065:34068 Coq.Init.Datatypes <> None constr
def 34439:34445 NatList nth_bad
R34450:34456 LF.Lists NatList natlist ind
binder 34448:34448 <> l:117
R34462:34464 Coq.Init.Datatypes <> nat ind
binder 34460:34460 <> n:118
R34469:34471 Coq.Init.Datatypes <> nat ind
R34484:34484 LF.Lists <> l:117 var
R34495:34497 LF.Lists NatList nil constr
R34528:34531 LF.Lists NatList :::x_'::'_x not
R34545:34548 LF.Basics <> ::nat_scope:x_'=?'_x not
R34544:34544 LF.Lists <> n:118 var
R34549:34549 Coq.Init.Datatypes <> O constr
R34573:34576 LF.Basics <> true constr
R34600:34604 LF.Basics <> false constr
R34609:34615 LF.Lists <> nth_bad:119 def
R34621:34624 Coq.Init.Peano <> pred syndef
R34626:34626 LF.Lists <> n:118 var
ind 34981:34989 NatList natoption
constr 35005:35008 NatList Some
constr 35024:35027 NatList None
R35015:35017 Coq.Init.Datatypes <> nat ind
binder 35011:35011 <> n:123
def 35322:35330 NatList nth_error
R35335:35341 LF.Lists NatList natlist ind
binder 35333:35333 <> l:124
R35347:35349 Coq.Init.Datatypes <> nat ind
binder 35345:35345 <> n:125
R35354:35362 LF.Lists NatList natoption ind
R35375:35375 LF.Lists <> l:124 var
R35386:35388 LF.Lists NatList nil constr
R35393:35396 LF.Lists NatList None constr
R35403:35406 LF.Lists NatList :::x_'::'_x not
R35420:35423 LF.Basics <> ::nat_scope:x_'=?'_x not
R35419:35419 LF.Lists <> n:125 var
R35424:35424 Coq.Init.Datatypes <> O constr
R35448:35451 LF.Basics <> true constr
R35456:35459 LF.Lists NatList Some constr
R35480:35484 LF.Basics <> false constr
R35489:35497 LF.Lists <> nth_error:126 def
R35503:35506 Coq.Init.Peano <> pred syndef
R35508:35508 LF.Lists <> n:125 var
def 35546:35560 NatList test_nth_error1
R35585:35587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35564:35572 LF.Lists NatList nth_error def
R35574:35574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35576:35576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35578:35578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35580:35580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35582:35582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35588:35591 LF.Lists NatList Some constr
def 35629:35643 NatList test_nth_error2
R35668:35670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35647:35655 LF.Lists NatList nth_error def
R35657:35657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35659:35659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35661:35661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35663:35663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35665:35665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35671:35674 LF.Lists NatList Some constr
def 35712:35726 NatList test_nth_error3
R35751:35753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35730:35738 LF.Lists NatList nth_error def
R35740:35740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35742:35742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35744:35744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35746:35746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35748:35748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35754:35757 LF.Lists NatList None constr
def 36066:36075 NatList nth_error'
R36080:36086 LF.Lists NatList natlist ind
binder 36078:36078 <> l:128
R36092:36094 Coq.Init.Datatypes <> nat ind
binder 36090:36090 <> n:129
R36099:36107 LF.Lists NatList natoption ind
R36120:36120 LF.Lists <> l:128 var
R36131:36133 LF.Lists NatList nil constr
R36138:36141 LF.Lists NatList None constr
R36148:36151 LF.Lists NatList :::x_'::'_x not
R36162:36165 LF.Basics <> ::nat_scope:x_'=?'_x not
R36161:36161 LF.Lists <> n:129 var
R36166:36166 Coq.Init.Datatypes <> O constr
R36200:36209 LF.Lists <> nth_error':130 def
R36215:36218 Coq.Init.Peano <> pred syndef
R36220:36220 LF.Lists <> n:129 var
R36173:36176 LF.Lists NatList Some constr
def 36799:36809 NatList option_elim
R36816:36818 Coq.Init.Datatypes <> nat ind
binder 36812:36812 <> d:132
R36826:36834 LF.Lists NatList natoption ind
binder 36822:36822 <> o:133
R36839:36841 Coq.Init.Datatypes <> nat ind
R36854:36854 LF.Lists <> o:133 var
R36865:36868 LF.Lists NatList Some constr
R36883:36886 LF.Lists NatList None constr
R36891:36891 LF.Lists <> d:132 var
def 37095:37102 NatList hd_error
R37109:37115 LF.Lists NatList natlist ind
binder 37105:37105 <> l:135
R37120:37128 LF.Lists NatList natoption ind
R37141:37141 LF.Lists <> l:135 var
R37153:37155 LF.Lists NatList nil constr
R37160:37163 LF.Lists NatList None constr
R37170:37173 LF.Lists NatList :::x_'::'_x not
R37179:37182 LF.Lists NatList Some constr
def 37202:37215 NatList test_hd_error1
R37230:37232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37219:37226 LF.Lists NatList hd_error def
R37228:37229 LF.Lists NatList :::'['_']' not
R37233:37236 LF.Lists NatList None constr
def 37274:37287 NatList test_hd_error2
R37303:37305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37291:37298 LF.Lists NatList hd_error def
R37300:37300 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37302:37302 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37306:37309 LF.Lists NatList Some constr
def 37349:37362 NatList test_hd_error3
R37380:37382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37366:37373 LF.Lists NatList hd_error def
R37375:37375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37377:37377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37379:37379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37383:37386 LF.Lists NatList Some constr
prf 37570:37583 NatList option_elim_hd
R37597:37603 LF.Lists NatList natlist ind
binder 37595:37595 <> l:137
R37615:37617 Coq.Init.Datatypes <> nat ind
binder 37607:37613 <> default:138
R37635:37637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37623:37624 LF.Lists NatList hd def
R37634:37634 LF.Lists <> l:137 var
R37626:37632 LF.Lists <> default:138 var
R37638:37648 LF.Lists NatList option_elim def
R37659:37666 LF.Lists NatList hd_error def
R37668:37668 LF.Lists <> l:137 var
R37650:37656 LF.Lists <> default:138 var
R37785:37791 LF.Lists NatList <> mod
ind 38223:38224 <> id
constr 38240:38241 <> Id
R38248:38250 Coq.Init.Datatypes <> nat ind
binder 38244:38244 <> n:141
def 38549:38554 <> eqb_id
R38565:38566 LF.Lists <> id ind
binder 38557:38558 <> x1:142
binder 38560:38561 <> x2:143
R38584:38585 LF.Lists <> x2:143 var
R38580:38581 LF.Lists <> x1:142 var
R38596:38597 LF.Lists <> Id constr
R38603:38604 LF.Lists <> Id constr
R38614:38617 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38691:38701 <> eqb_id_refl
binder 38712:38712 <> x:146
R38719:38721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38715:38718 LF.Basics <> true constr
R38722:38727 LF.Lists <> eqb_id def
R38731:38731 LF.Lists <> x:146 var
R38729:38729 LF.Lists <> x:146 var
R38785:38792 LF.Induction <> eqb_refl prfax
R38785:38792 LF.Induction <> eqb_refl prfax
R38785:38792 LF.Induction <> eqb_refl prfax
mod 38880:38889 <> PartialMap
ind 38921:38931 PartialMap partial_map
constr 38947:38951 PartialMap empty
constr 38957:38962 PartialMap record
R38969:38970 LF.Lists <> id ind
binder 38965:38965 <> i:149
R38978:38980 Coq.Init.Datatypes <> nat ind
binder 38974:38974 <> v:150
R38988:38998 LF.Lists <> partial_map:147 ind
binder 38984:38984 <> m:151
def 39542:39547 PartialMap update
R39554:39564 LF.Lists PartialMap partial_map ind
binder 39550:39550 <> d:152
R39590:39591 LF.Lists <> id ind
binder 39586:39586 <> x:153
R39603:39605 Coq.Init.Datatypes <> nat ind
binder 39595:39599 <> value:154
R39628:39638 LF.Lists PartialMap partial_map ind
R39645:39650 LF.Lists PartialMap record constr
R39660:39660 LF.Lists <> d:152 var
R39654:39658 LF.Lists <> value:154 var
R39652:39652 LF.Lists <> x:153 var
def 39960:39963 PartialMap find
R39970:39971 LF.Lists <> id ind
binder 39966:39966 <> x:155
R39979:39989 LF.Lists PartialMap partial_map ind
binder 39975:39975 <> d:156
R39994:40002 LF.Lists NatList natoption ind
R40015:40015 LF.Lists <> d:156 var
R40026:40030 LF.Lists PartialMap empty constr
R40043:40046 LF.Lists NatList None constr
R40052:40057 LF.Lists PartialMap record constr
R40072:40077 LF.Lists <> eqb_id def
R40079:40079 LF.Lists <> x:155 var
R40142:40145 LF.Lists <> find:157 def
R40147:40147 LF.Lists <> x:155 var
R40109:40112 LF.Lists NatList Some constr
prf 40220:40228 PartialMap update_eq
R40246:40256 LF.Lists PartialMap partial_map ind
binder 40242:40242 <> d:159
R40264:40265 LF.Lists <> id ind
binder 40260:40260 <> x:160
R40272:40274 Coq.Init.Datatypes <> nat ind
binder 40269:40269 <> v:161
R40303:40305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40282:40285 LF.Lists PartialMap find def
R40290:40295 LF.Lists PartialMap update def
R40301:40301 LF.Lists <> v:161 var
R40299:40299 LF.Lists <> x:160 var
R40297:40297 LF.Lists <> d:159 var
R40287:40287 LF.Lists <> x:160 var
R40306:40309 LF.Lists NatList Some constr
R40311:40311 LF.Lists <> v:161 var
R40358:40368 LF.Lists <> eqb_id_refl thm
R40358:40368 LF.Lists <> eqb_id_refl thm
R40358:40368 LF.Lists <> eqb_id_refl thm
prf 40461:40470 PartialMap update_neq
R40488:40498 LF.Lists PartialMap partial_map ind
binder 40484:40484 <> d:162
R40508:40509 LF.Lists <> id ind
binder 40502:40502 <> x:163
binder 40504:40504 <> y:164
R40516:40518 Coq.Init.Datatypes <> nat ind
binder 40513:40513 <> o:165
R40544:40547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40569:40571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40548:40551 LF.Lists PartialMap find def
R40556:40561 LF.Lists PartialMap update def
R40567:40567 LF.Lists <> o:165 var
R40565:40565 LF.Lists <> y:164 var
R40563:40563 LF.Lists <> d:162 var
R40553:40553 LF.Lists <> x:163 var
R40572:40575 LF.Lists PartialMap find def
R40579:40579 LF.Lists <> d:162 var
R40577:40577 LF.Lists <> x:163 var
R40536:40538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40526:40531 LF.Lists <> eqb_id def
R40535:40535 LF.Lists <> y:164 var
R40533:40533 LF.Lists <> x:163 var
R40539:40543 LF.Basics <> false constr
R40672:40681 LF.Lists PartialMap <> mod
ind 40803:40805 <> baz
constr 40821:40824 <> Baz1
constr 40840:40843 <> Baz2
R40831:40833 LF.Lists <> baz:166 ind
binder 40827:40827 <> x:168
R40850:40852 LF.Lists <> baz:166 ind
binder 40846:40846 <> y:169
R40860:40863 LF.Basics <> bool ind
binder 40856:40856 <> b:170
def 41239:41267 <> manual_grade_for_baz_num_elts
R41271:41276 Coq.Init.Datatypes <> option ind
R41282:41282 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R41279:41281 Coq.Init.Datatypes <> nat ind
R41283:41288 Coq.Strings.String <> string ind
R41294:41297 Coq.Init.Datatypes <> None constr
